
#errorModal.modal[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h3.modal-title
          | Error
        button.modal-close.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | X
      .modal-body
          div#errorsList
            ul
              - unless @error.nil?
                li.error
                  = @error
              li.error

      .modal-footer
          button.modal-close.btn.btn-secondary[type="button" data-dismiss="modal"]
            | Close
