
#settleExpenseModal.modal[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5.modal-title
          | Modal title
        button.modal-close.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
          div#settleExpense
            
      .modal-footer
          button.modal-close.btn.btn-secondary[type="button" data-dismiss="modal"]
            | Close
          button.btn.btn-primary[type="button"]
            | Save changes
