table.table#friendsExpensesTable
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Borrowed From
      th[scope="col"]
        | Borrower
      th[scope="col"]
        | Amount
  tbody
    -(0..all_expenses.length-1).each do |i|
      tr class=(is_borrower?(all_expenses[i], user) ? 'red_row' : 'green_row')
        th[scope="row"]
          = i+1
        td
          = all_expenses[i][:borrowed_from_name]
        td
          = all_expenses[i][:borrower_name]
        td
          = all_expenses[i][:amount]
