table.table.my_expense
  thead
    tr
      th[scope="col"]
        | Total Balance
      th[scope="col"]
        | Total I Owe
      th[scope="col"]
        | Total Owed to me
  tbody
    tr
      td[scope="row"]
        = "43$"
      td[scope="row"]
        = "93$"

table.table#allExpensesTable
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Borrowed From
      th[scope="col"]
        | Borrower
      th[scope="col"]
        | Amount
  tbody
    -(0..@user_expenses.length-1).each do |i|
      tr class=(is_borrower?(@user_expenses[i], @user[:id]) ? 'red_row' : 'green_row')
        th[scope="row"]
          = i+1
        td
          = @user_expenses[i][:borrowed_from_name]
        td
          = @user_expenses[i][:borrower_name]
        td
          = @user_expenses[i][:amount]
