div#addSettleExpenses
  = link_to "Add an Expense", user_add_expense_path, :class=> "btn addExpenseModal" ,:id => "addExpenseTrigger"
  = link_to "All Expenses Log", user_all_expenses_log_path, :class=> "btn addExpenseModal" ,:id => "addExpenseTrigger"
table.table.my_expense
  thead
    tr
      th[scope="col"]
        | Total Balance
      th[scope="col"]
        | Total I Owe
      th[scope="col"]
        | Total Owed to me
  tbody
    tr
      td class=(@total_expense>=0.0 ? "green_row": "red_row")
        -if @total_expense > 0.0
            = "+ #{@total_expense.round(2)}"
        -elsif @total_expense <= 0.0
            = (@total_expense.to_f).round(2)
      td class=("red_row")
        = @user[:total_owe].nil? ? 0.0 : @user[:total_owe].round(2)
      td class=("green_row")
        = @user[:total_owed].nil? ? 0.0: @user[:total_owed].round(2)

b
  |(Please select on an expense to view / settle)
table.table#allExpensesTable
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Borrowed From
      th[scope="col"]
        | Borrower
      th[scope="col"]
        | Amount
      th[scope="col"]
        | Date
      th[scope="col"]
        | Bill description
  tbody
    -(0..@user_expenses.length-1).each do |i|
      tr data-expense-id = (@user_expenses[i][:id]) class=(is_borrower?(@user_expenses[i], @user[:id]) ? 'red_row settleExpenseClickable' : 'green_row')
        th[scope="row"]
          = i+1
        td
          = @user_expenses[i][:borrowed_from_name]
        td
          = @user_expenses[i][:borrower_name]
        td
          = @user_expenses[i][:amount]
        td
          = @user_expenses[i][:created_at].strftime("%a %d-%m-%y  %l:%M:%p")
        td
          = @user_expenses[i][:bill_desc]
