div#addSettleExpenses
  = link_to "Add Expense", user_add_expense_path, :class=> "btn addExpenseModal" ,:id => "addExpenseTrigger"
  = link_to "Settle Expense", "javascript:void(0)", :class=> "btn settleExpenseModal" ,:id => "settleExpenseTrigger"

table.table.my_expense
  thead
    tr
      th[scope="col"]
        | Total Balance
      th[scope="col"]
        | Total I Owe
      th[scope="col"]
        | Total Owed to me
  tbody
    tr
      td class=(@total_expense>=0.0 ? "green_row": "red_row")
        -if @total_expense > 0.0
            = "+ #{@total_expense}"
        -elsif @total_expense <= 0.0
            = @total_expense.to_f
      td class=("red_row")
        = @user[:total_owe].nil? ? 0.0 : @user[:total_owe]
      td class=("green_row")
        = @user[:total_owed].nil? ? 0.0: @user[:total_owed]

table.table#allExpensesTable
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Borrowed From
      th[scope="col"]
        | Borrower
      th[scope="col"]
        | Amount
  tbody
    -(0..@user_expenses.length-1).each do |i|
      tr data-expense = (@user_expenses[i][:id]) class=(is_borrower?(@user_expenses[i], @user[:id]) ? 'red_row expenseClickable data-expense=1' : 'green_row expenseClickable')
        th[scope="row"]
          = i+1
        td
          = @user_expenses[i][:borrowed_from_name]
        td
          = @user_expenses[i][:borrower_name]
        td
          = @user_expenses[i][:amount]
