div#allUsers
  table.table.all_users_table
    thead
      tr
        th[scope="row"]
          | Users
    tbody
    -@all_users.each do |user|
      tr
        td.sharedClickableRow [data-user_id="#{user[:id]}"]
          = link_to user.first_name, "javascript:void(0)", :id=> "sharedUserLink"

div#sharedExpenseContainer
