.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name anbu
      a.friend-name barath
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p + $11.50
        .balance-block
          p you owe
          p $0.00
        .balance-block
          p you are owed
          p $11.50
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
        .detail-block
          h2.detail-title you are owed
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
