p.mt-5 Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.
.row.gx-5
  .col-md-3
    .p-3.border.bg-light Custom column padding
  .col-md-6
    .p-3.border.bg-light Custom column padding
  .col-md-3
    .p-3.border.bg-light Custom column padding