= render :partial => "/partials/navbar/navbar"
- if !@errors.nil?
  .alert.alert-danger
    = @errors
- else
  h2
    = "Hi #{@user[:first_name]} !"
.dashboardContainer
  ul.nav.nav-tabs
    li.nav-item#allExpensesTab
      a#allExpenses.nav-link.active[aria-current="page" href="javascript:void(0)"]
        | My Current Expenses
    li.nav-item#sharedExpensesTab
      a.nav-link[href="javascript:void(0)"]
        | Shared Expenses
    li.nav-item#friendsExpensesTab
      a.nav-link.disabled[href="javascript:void(0)" tabindex="-1" aria-disabled="true"]
        | Friends Expense
  div#dashboardWrapper

  div#myExpense
    = render "/partials/dashboard/my_expense"
    = render "/partials/dashboard/dashboard_modals/add_expense_modal"
    = render "/partials/dashboard/dashboard_modals/settle_expense_modal"
  div#sharedExpense
    = render "/partials/dashboard/shared_expense"
  div#friendsExpense
    = render "/partials/dashboard/friends_expense"


= javascript_pack_tag 'dashboard'
= javascript_pack_tag 'settle_expense'
