= render "/partials/navbar"

.dashboardContainer
  ul.nav.nav-tabs
    li.nav-item
      a#allExpenses.nav-link.active[aria-current="page" href="#"]
        | My Current Expenses
    li.nav-item
      a.nav-link[href="#"]
        | Shared Expenses
    li.nav-item
      a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
        | Friends Expense
  div#dashboardWrapper

  div#myExpense
    = render "/partials/my_expense"
