img src="data:image/svg+xml;base64,CjxpbWcgc3R5bGU9IndpZHRoOiAxMDAlOyBoZWlnaHQ6IGF1dG87IGZsb2F0OiBsZWZ0O2JhY2tncm91bmQtaW1hZ2U6IG5vbmU7IiBzcmM9Ii8vcGljLm9ubGluZXdlYmZvbnRzLmNvbS9zdmcvaW1nXzU3MTQyNi5wbmciIGFsdD0iTW9uZXkgU2hhcmUiIHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIj4KICA=" width="32" height="32"

.sign_in
  =form_for User.new, :url => user_sign_in_path, :method => 'post' do |f|
    .form-row.mt-4
      .form-group.col-md-6
        = f.email_field :email, :class=> "email", :class=>"form-control text_box", :placeholder=>"Email"
        = f.password_field :password, :class=>"password" ,:class=>"form-control text_box", :placeholder=>"Password"
        =f.submit "Login",:class=>"btn mt-2 form-submit blue_btn"
