.sign_in
  h1.sign_in_head
    = "Sign In"
  =form_for User.new, :url => user_sign_in_path, :method => 'post' do |f|
    .form-row.mt-4
      .form-group.col-md-6
        = f.email_field :email, :class=> "email", :class=>"form-control text_box", :placeholder=>"Email"
        = f.password_field :password, :class=>"password" ,:class=>"form-control text_box", :placeholder=>"Password"
        = f.submit "Login",:class=>"btn mt-2 form-submit blue_btn"
        = link_to "Sign Up", user_sign_up_path, :class=> "sign_up_link"
