doctype html
html
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  head
    title
      | BE Assignment Junior
    = render 'layouts/header_layout'
  - if ['sessions' , 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        = yield
        / -if logged_in?
        /   = button_to 'Sign Out', sessions_logout_path, method: :delete
        / -else
        /   = button_to "Sign in", login_path, method: :get
  - else
    body.d-flex.flex-column.h-100
      / = render 'layouts/top_nav_bar'
    main.flex-shrink-0
      .container
        = yield
        / -if logged_in?
        /   = button_to 'Sign Out', sessions_logout_path, method: :delete
/ = render 'layouts/jgrowl_notifications'
