doctype html
html
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  head
    title
      | BE Assignment Junior
    = render 'layouts/header_layout'
  - if ['sessions' , 'registrations'].include?(controller_name)
    body
      main
        = yield
        / -if logged_in?
        /   = button_to 'Sign Out', sessions_logout_path, method: :delete
        / -else
        /   = button_to "Sign in", login_path, method: :get
  - else
    body
      = yield

/ = render 'layouts/jgrowl_notifications'
